{
  "name": "hermes-mod",
  "version": "0.2.0",
  "description": "Express-based Hermes skin manager for Pinokio",
  "main": "server.js",
  "bin": {
    "hermes-mod": "./bin/hermes-mod.js"
  },
  "files": [
    "bin",
    "public",
    "server.js"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "figlet": "^1.8.2",
    "jimp": "^0.22.12",
    "js-yaml": "^4.1.0"
  }
}
